import re

text = "Что такое регулярные выражения и как их использовать? Говоря простым языком, РЕГУЛЯРНОЕ выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулЯрных выражений рано или поздно пригодится!"

pattern = "регулярн\w+ выражен\w+"

what_search = "P"
pattern = f".*{what_search}.*"


# result = re.findall(pattern, text, re.I|re.DOTALL)
# print(result)
# for idx, phrase in enumerate(result):
# 	result[idx] = phrase.lower()
# # print(len(result))
# print(result)

# result = re.sub(pattern, "RegEx", text, re.IGNORECASE)
# print(result)

# result = re.match(pattern, text)
# result = re.match("^регулярн\w+ выражен\w+", text)
# # result = re.match(".", text)
# print(result)

# result = re.search(pattern, text)
# print(result)

# print(result.group())
# print(result.start(), result.end())

# подсчет количества слов в предложении
# pattern = "\w+"
# words_list = re.findall(pattern, text)
# print(words_list)
# print(len(words_list))


# подсчет количества предложений
# pattern = "[.!?]\s*"
# sent_list = re.split(pattern, text)
# sent_list.remove("")
# print(sent_list)
# print(len(sent_list))

text2 = '''профилактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала      ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433 30  52; (812) 640-35-34                                           ";"Секретарь  начальника: 8 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: +7 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край,
г. Кисловодск, ул. Желябова, д.14
";2,60E+18;7548876;1,07E+12;2628050110;"medreg67886@mail.ru; info@electron-kmv.ru"; 8 (87937) 6-73-41;" 8 (87937) 6-78-86;  8 (87937) 2-90-81";" Регистратура: 8 (87937) 6-78-86; Администрация: 8 (87937) 6-73-48; Начальник санатория: 8 (87937) 6-73-80; Начальник медицинской части: 8 (87937) 2-75-66; Бухгалтерия: 8 (87937) 6-74-02; Приемная: (87937) 6-73-41";http://www.electron-kmv.ru
"Государственное казенное учреждение "" Центральный клинический госпиталь ФТС России""";Центральный клинический госпиталь ФТС России;"Дасаев Николай Александрович; Начальник госпиталя";"Седых Юрий Петрович; Заместитель начальника госпиталя по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;107143, г. Москва, Открытое шоссе, дом 32;7,70E+18;59041632;1,03E+12;7730156050;info@hospitalfts.ru;8 (495)781-03-23;8 (495) 781-03-08;"Заместитель начальника госпиталя по медицинской части: 8 (495) '''

pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[\s-]*(\d+)[\s-]*(\d+)"

pattern_comp = re.compile(pattern)
# print(type(pattern))
# print(type(pattern_comp))

# result = re.sub(pattern, r"+7 (\2) \3-\4-\5", text2)

# result = pattern_comp.sub(r"+7 (\2) \3-\4-\5", text2)
# print(result)

# phones_list = re.findall(pattern, text2)
# print(phones_list)
# print(" ".join(phones_list[-1]))

# result = re.search(pattern, text2)
# print(result)
# print(result.group(0))
# print(result.group(1))
# print(result.group(2))
